
          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \            /::\    \                /::\____\        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \               \:::\    \           \:::\    \              /:::/    /        
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \           \:::\    \            /:::/    /         
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \           \:::\    \          /:::/    /          
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \           \:::\    \        /:::/____/           
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \          /::::\    \       |::|    |            
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \        /::::::\    \      |::|    |     _____  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\ ___\  /\   \  /:::/\:::\    \      /:::/\:::\    \     |::|    |    /\    \ 
/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/____/     \:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/__\:::\   \:::|    |/:::/__\:::\   \:::|    |/::\   \/:::/  \:::\____\    /:::/  \:::\____\    |::|    |   /::\____\
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\    \     /:::|____|\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\  /:::|____|\:::\   \:::\  /:::|____|\:::\  /:::/    \::/    /   /:::/    \::/    /    |::|    |  /:::/    /
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\/:::/    /  \:::\   \:::\/:::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/     |::|    | /:::/    / 
       |:::::::::/    /    \:::\   \:::\    \       \:::\    \ /:::/    /         |:::::::::/    /            \::::::/    /    \:::\   \::::::/    /    \:::\   \::::::/    /    \::::::/    /           /:::/    /              |::|____|/:::/    /  
       |::|\::::/    /      \:::\   \:::\____\       \:::\    /:::/    /          |::|\::::/    /              \::::/    /      \:::\   \::::/    /      \:::\   \::::/    /      \::::/____/           /:::/    /               |:::::::::::/    /   
       |::| \::/____/        \:::\   \::/    /        \:::\  /:::/    /           |::| \::/____/               /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /        \:::\    \           \::/    /                \::::::::::/____/    
       |::|  ~|               \:::\   \/____/          \:::\/:::/    /            |::|  ~|                    /:::/    /          \:::\/:::/    /          \:::\/:::/    /          \:::\    \           \/____/                  ~~~~~~~~~~          
       |::|   |                \:::\    \               \::::::/    /             |::|   |                   /:::/    /            \::::::/    /            \::::::/    /            \:::\    \                                                       
       \::|   |                 \:::\____\               \::::/    /              \::|   |                  /:::/    /              \::::/    /              \::::/    /              \:::\____\                                                      
        \:|   |                  \::/    /                \::/____/                \:|   |                  \::/    /                \::/____/                \::/____/                \::/    /                                                      
         \|___|                   \/____/                  ~~                       \|___|                   \/____/                  ~~                       ~~                       \/____/                                                       
                                                                                                                                                                                                                                                      



▄▄▄  ▄▄▄ .·▄▄▄▄  ▄▄▄   ▄▄▄· ▄▄▄▄· ▄▄▄▄· ▪  ▄▄▄▄▄ ▌ ▐·
▀▄ █·▀▄.▀·██▪ ██ ▀▄ █·▐█ ▀█ ▐█ ▀█▪▐█ ▀█▪██ •██  ▪█·█▌
▐▀▀▄ ▐▀▀▪▄▐█· ▐█▌▐▀▀▄ ▄█▀▀█ ▐█▀▀█▄▐█▀▀█▄▐█· ▐█.▪▐█▐█•
▐█•█▌▐█▄▄▌██. ██ ▐█•█▌▐█ ▪▐▌██▄▪▐███▄▪▐█▐█▌ ▐█▌· ███ 
.▀  ▀ ▀▀▀ ▀▀▀▀▀• .▀  ▀ ▀  ▀ ·▀▀▀▀ ·▀▀▀▀ ▀▀▀ ▀▀▀ . ▀  


   ___         __    ___       __   __   _ __     _   ______
  / _ \___ ___/ /___/ _ \___ _/ /  / /  (_) /____| | / / __/
 / , _/ -_) _  /___/ , _/ _ `/ _ \/ _ \/ / __/___/ |/ /__ \ 
/_/|_|\__/\_,_/   /_/|_|\_,_/_.__/_.__/_/\__/    |___/____/ 
                                                            



    _______  ________   _______   _______  ________  ________  ________  ________  ________  ________ 
  //       \/        \_/       \//       \/        \/       / /       / /        \/        \/    /   \
 //        /         /         //        /         /        \/        \_/       //        _/         /
/        _/        _/         /        _/         /         /         /         //       / \        / 
\____/___/\________/\________/\____/___/\___/____/\________/\________/\________/ \______/   \\_____/  




  ___        _     ___      _    _    _ _     __   _____ 
 | _ \___ __| |___| _ \__ _| |__| |__(_) |_ __\ \ / / __|
 |   / -_) _` |___|   / _` | '_ \ '_ \ |  _|___\ V /|__ \
 |_|_\___\__,_|   |_|_\__,_|_.__/_.__/_|\__|    \_/ |___/
                                                         




 ____  ____  ____       ____    __    ____  ____  ____  ____     _  _  ___ 
(  _ \( ___)(  _ \  ___(  _ \  /__\  (  _ \(  _ \(_  _)(_  _)___( \/ )| __)
 )   / )__)  )(_) )(___))   / /(__)\  ) _ < ) _ < _)(_   )( (___)\  / |__ \
(_)\_)(____)(____/     (_)\_)(__)(__)(____/(____/(____) (__)      \/  (___/





   __          _         __       _     _     _ _             ____  
  /__\ ___  __| |       /__\ __ _| |__ | |__ (_) |_    /\   /\ ___| 
 / \/// _ \/ _` |_____ / \/// _` | '_ \| '_ \| | __|___\ \ / /___ \ 
/ _  \  __/ (_| |_____/ _  \ (_| | |_) | |_) | | ||_____\ V / ___) |
\/ \_/\___|\__,_|     \/ \_/\__,_|_.__/|_.__/|_|\__|     \_/ |____/ 
                                                                    







 (                     (                                                  
 )\ )       (          )\ )          )     )        )             (  (    
(()/(   (   )\ )      (()/(    )  ( /(  ( /( (   ( /(      (   (  )\))(   
 /(_)) ))\ (()/(  ___  /(_))( /(  )\()) )\()))\  )\())___  )\  )\((_)()\  
(_))  /((_) ((_))|___|(_))  )(_))((_)\ ((_)\((_)(_))/|___|((_)((_)(()((_) 
| _ \(_))   _| |      | _ \((_)_ | |(_)| |(_)(_)| |_      \ \ / /  | __|  
|   // -_)/ _` |      |   // _` || '_ \| '_ \| ||  _|      \ V /   |__ \  
|_|_\\___|\__,_|      |_|_\\__,_||_.__/|_.__/|_| \__|       \_/    |___/  
                                                                          





    ____           __      ____        __    __    _ __      _    ________
   / __ \___  ____/ /     / __ \____ _/ /_  / /_  (_) /_    | |  / / ____/
  / /_/ / _ \/ __  /_____/ /_/ / __ `/ __ \/ __ \/ / __/____| | / /___ \  
 / _, _/  __/ /_/ /_____/ _, _/ /_/ / /_/ / /_/ / / /_/_____/ |/ /___/ /  
/_/ |_|\___/\__,_/     /_/ |_|\__,_/_.___/_.___/_/\__/      |___/_____/   
                                                                          


                                                         
 _____       _     _____     _   _   _ _       _____ ___ 
| __  |___ _| |___| __  |___| |_| |_|_| |_ ___|  |  |  _|
|    -| -_| . |___|    -| .'| . | . | |  _|___|  |  |_  |
|__|__|___|___|   |__|__|__,|___|___|_|_|      \___/|___|
                                                         




    ___       ___       ___       ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\__\  
  /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   _\:\  \    \:\  \   /:/ _/_ 
 /::\:\__\ /::\:\__\ /:/\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /\/::\__\   /::\__\ |::L/\__\
 \;:::/  / \:\:\/  / \:\/:/  / \;:::/  / \/\::/  / \:\::/  / \:\::/  / \::/\/__/  /:/\/__/ |::::/  /
  |:\/__/   \:\/  /   \::/  /   |:\/__/    /:/  /   \::/  /   \::/  /   \:\__\    \/__/     L;;/__/ 
   \|__|     \/__/     \/__/     \|__|     \/__/     \/__/     \/__/     \/__/                      




██████  ███████ ██████        ██████   █████  ██████  ██████  ██ ████████       ██    ██ ███████ 
██   ██ ██      ██   ██       ██   ██ ██   ██ ██   ██ ██   ██ ██    ██          ██    ██ ██      
██████  █████   ██   ██ █████ ██████  ███████ ██████  ██████  ██    ██    █████ ██    ██ ███████ 
██   ██ ██      ██   ██       ██   ██ ██   ██ ██   ██ ██   ██ ██    ██           ██  ██       ██ 
██   ██ ███████ ██████        ██   ██ ██   ██ ██████  ██████  ██    ██            ████   ███████ 
                                                                                                 
                                                                                                 



 ________  _______   ________                 ________  ________  ________  ________  ___  _________               ___      ___ ________      
|\   __  \|\  ___ \ |\   ___ \               |\   __  \|\   __  \|\   __  \|\   __  \|\  \|\___   ___\            |\  \    /  /|\   ____\     
\ \  \|\  \ \   __/|\ \  \_|\ \  ____________\ \  \|\  \ \  \|\  \ \  \|\ /\ \  \|\ /\ \  \|___ \  \_|____________\ \  \  /  / | \  \___|_    
 \ \   _  _\ \  \_|/_\ \  \ \\ \|\____________\ \   _  _\ \   __  \ \   __  \ \   __  \ \  \   \ \  \|\____________\ \  \/  / / \ \_____  \   
  \ \  \\  \\ \  \_|\ \ \  \_\\ \|____________|\ \  \\  \\ \  \ \  \ \  \|\  \ \  \|\  \ \  \   \ \  \|____________|\ \    / /   \|____|\  \  
   \ \__\\ _\\ \_______\ \_______\              \ \__\\ _\\ \__\ \__\ \_______\ \_______\ \__\   \ \__\              \ \__/ /      ____\_\  \ 
    \|__|\|__|\|_______|\|_______|               \|__|\|__|\|__|\|__|\|_______|\|_______|\|__|    \|__|               \|__|/      |\_________\
                                                                                                                                  \|_________|
                                                                                                                                              



██████╗ ███████╗██████╗       ██████╗  █████╗ ██████╗ ██████╗ ██╗████████╗   ██╗   ██╗███████╗
██╔══██╗██╔════╝██╔══██╗      ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║╚══██╔══╝   ██║   ██║██╔════╝
██████╔╝█████╗  ██║  ██║█████╗██████╔╝███████║██████╔╝██████╔╝██║   ██║█████╗██║   ██║███████╗
██╔══██╗██╔══╝  ██║  ██║╚════╝██╔══██╗██╔══██║██╔══██╗██╔══██╗██║   ██║╚════╝╚██╗ ██╔╝╚════██║
██║  ██║███████╗██████╔╝      ██║  ██║██║  ██║██████╔╝██████╔╝██║   ██║       ╚████╔╝ ███████║
╚═╝  ╚═╝╚══════╝╚═════╝       ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═════╝ ╚═╝   ╚═╝        ╚═══╝  ╚══════╝
                                                                                              





 ██▀███  ▓█████ ▓█████▄  ██▀███   ▄▄▄       ▄▄▄▄    ▄▄▄▄    ██▓▄▄▄█████▓ ██▒   █▓
▓██ ▒ ██▒▓█   ▀ ▒██▀ ██▌▓██ ▒ ██▒▒████▄    ▓█████▄ ▓█████▄ ▓██▒▓  ██▒ ▓▒▓██░   █▒
▓██ ░▄█ ▒▒███   ░██   █▌▓██ ░▄█ ▒▒██  ▀█▄  ▒██▒ ▄██▒██▒ ▄██▒██▒▒ ▓██░ ▒░ ▓██  █▒░
▒██▀▀█▄  ▒▓█  ▄ ░▓█▄   ▌▒██▀▀█▄  ░██▄▄▄▄██ ▒██░█▀  ▒██░█▀  ░██░░ ▓██▓ ░   ▒██ █░░
░██▓ ▒██▒░▒████▒░▒████▓ ░██▓ ▒██▒ ▓█   ▓██▒░▓█  ▀█▓░▓█  ▀█▓░██░  ▒██▒ ░    ▒▀█░  
░ ▒▓ ░▒▓░░░ ▒░ ░ ▒▒▓  ▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░▒▓███▀▒░▒▓███▀▒░▓    ▒ ░░      ░ ▐░  
  ░▒ ░ ▒░ ░ ░  ░ ░ ▒  ▒   ░▒ ░ ▒░  ▒   ▒▒ ░▒░▒   ░ ▒░▒   ░  ▒ ░    ░       ░ ░░  
  ░░   ░    ░    ░ ░  ░   ░░   ░   ░   ▒    ░    ░  ░    ░  ▒ ░  ░           ░░  
   ░        ░  ░   ░       ░           ░  ░ ░       ░       ░                 ░  
                 ░                               ░       ░                   ░   





 ______     ______     _____     ______     ______     ______     ______     __     ______   __   __  
/\  == \   /\  ___\   /\  __-.  /\  == \   /\  __ \   /\  == \   /\  == \   /\ \   /\__  _\ /\ \ / /  
\ \  __<   \ \  __\   \ \ \/\ \ \ \  __<   \ \  __ \  \ \  __<   \ \  __<   \ \ \  \/_/\ \/ \ \ \'/   
 \ \_\ \_\  \ \_____\  \ \____-  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\    \ \_\  \ \__|   
  \/_/ /_/   \/_____/   \/____/   \/_/ /_/   \/_/\/_/   \/_____/   \/_____/   \/_/     \/_/   \/_/    
                                                                                                      



 ___         _       ___       _    _    _    _        _ _  ___ 
| . \ ___  _| | ___ | . \ ___ | |_ | |_ <_> _| |_ ___ | | || __|
|   // ._>/ . ||___||   /<_> || . \| . \| |  | | |___|| ' |`__ \
|_\_\\___.\___|     |_\_\<___||___/|___/|_|  |_|      |__/ |___/
                                                                


 ______           __        ______         __     __     __ __          ___ ___ ______ 
|   __ \.-----.--|  |______|   __ \.---.-.|  |--.|  |--.|__|  |_ ______|   |   |    __|
|      <|  -__|  _  |______|      <|  _  ||  _  ||  _  ||  |   _|______|   |   |__    |
|___|__||_____|_____|      |___|__||___._||_____||_____||__|____|       \_____/|______|
                                                                                       



____ ____ ___     ____ ____ ___  ___  _ ___    _  _ 
|__/ |___ |  \ __ |__/ |__| |__] |__] |  |  __ |  | 
|  \ |___ |__/    |  \ |  | |__] |__] |  |      \/  
                                                    


  ______ _______ ______       ______ _______ ______  ______  _____ _______     _    _
 |_____/ |______ |     \ ___ |_____/ |_____| |_____] |_____]   |      |    ___  \  / 
 |    \_ |______ |_____/     |    \_ |     | |_____] |_____] __|__    |          \/  
                                                                                     



                                                                             
 ____ ______  ____       ____  _   _   _ ___  ___ _____   __  __     ______  
|  _ |____  ||__  |     |  _ \| | | | | |_  ||_  |_  \ \ / /  \ \   / | ___| 
| |_) |_  | |   | |_____| |_) | | | | | | | |  | | | |  V /____\ \ / /|___ \ 
|  _ <| | |_____| |_____|  _ <| |/ /_/ /__| |__| | | | |\ |_____\ V /  ___) |
|_| \_| |  /____/\_\    |_| \_|_______/|____|____| | |_| \_\     \_/  |____/ 
      |_|                                          |_|                       


  ____          _       ____       _     _     _ _     __     ______  
 |  _ \ ___  __| |     |  _ \ __ _| |__ | |__ (_) |_   \ \   / / ___| 
 | |_) / _ \/ _` |_____| |_) / _` | '_ \| '_ \| | __|___\ \ / /|___ \ 
 |  _ <  __/ (_| |_____|  _ < (_| | |_) | |_) | | ||_____\ V /  ___) |
 |_| \_\___|\__,_|     |_| \_\__,_|_.__/|_.__/|_|\__|     \_/  |____/ 
                                                                      
