
 ______     ______     _____     ______     ______     ______     ______     __     ______   __   __  
/\  == \   /\  ___\   /\  __-.  /\  == \   /\  __ \   /\  == \   /\  == \   /\ \   /\__  _\ /\ \ / /  
\ \  __<   \ \  __\   \ \ \/\ \ \ \  __<   \ \  __ \  \ \  __<   \ \  __<   \ \ \  \/_/\ \/ \ \ \'/   
 \ \_\ \_\  \ \_____\  \ \____-  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\    \ \_\  \ \__|   
  \/_/ /_/   \/_____/   \/____/   \/_/ /_/   \/_/\/_/   \/_____/   \/_____/   \/_/     \/_/   \/_/    
                                                                                                      






************************
Command > d-g

this command is quite similar to whois accept it takes in URL's

this will just render the information of a url such as 

fragments, parsed URLs, domain, html info, etc etc 


************************
Command => F-dns

Forward DNS lookup 

when option is made you will be prompted to a input asking for a DNS this will be say something 

like twitter or google then put 

google.com 

then it will return an array of IP addresses to that specified domain something like this 

```
["21.81.158.122", "102.40.90.182", "192.168.9.34"]
```

***********************
command => r-dns 

similar to fdns but reverse this will be Reverse DNS lookup ( IP to hostname )

same like f-dns you are prompted to input a IP

say we input something like 21.81.158.122

then we will get a result similar to twitter or if a PTR is assigned it will return an array

***********************
Command => URL-r 


this will be kinda like a whois for URL's accept once finding the domain 

attempt to port scan it, find parsed queries and fragements of the URL, take and scan for 

vulnerabilities then get you request headers and what not here is a sample output 

[*] Socket Form -> https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB08YX7FGZC%2F%3Fie%3DUTF8%26WDG%3Dpc_accessory_display_on_website%26dpRequestId%3DHPA0FJK30HHZX4V7XXGN%26pd_rd_r%3D23e976a4-6fb9-4e02-8641-ba206fe373fb%26pd_rd_w%3DGfMya%26pd_rd_wg%3DS3m1q%26ref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&
[*] Socket Name -> 44.238.29.244
[*] Regexed URL -> http://testasp.vulnweb.com
[*] Started At  : 2021-12-21 18:05:32.838428
────────────────────────────────────────────
[*] Gathering X-Frame request headers......

[+] Response Status  ->  200 OK
[+] Date Of Request  ->  Wed, 22 Dec 2021 04:05:40 GMT
[+] Content-Encoding ->  
[+] Content-Type     ->  text/html
[+] Connected-Server ->  Microsoft-IIS/8.5
[+] X-Frame-Options  ->  
[+] -> Content-Length -> [3077]
[+] -> Cache-Control -> [private]
[+] -> Content-Type -> [text/html]
[+] -> Server -> [Microsoft-IIS/8.5]
[+] -> Set-Cookie -> [ASPSESSIONIDCCDACTRD=ICJKAMCBNDJEGMGNDPCFPJEF; path=/]
[+] -> X-Powered-By -> [ASP.NET]
[+] -> Date -> [Wed, 22 Dec 2021 04:05:40 GMT]
[+] 
-------------------------- URL PARSED -------------- 
Scheme        --->  https
Hostname      --->  www.amazon.com
Path in URL   --->  /AURSINC-Deauther-Wristband-Development-Wearable/dp/B08YX7FGZC/
Query Strings --->  _encoding=UTF8&pd_rd_w=GfMya&pf_rd_p=628b38b6-dbee-442c-9e9c-e8813ea9e367&pf_rd_r=XSAEDMNF8YA0CMAFXQX1&pd_rd_r=23e976a4-6fb9-4e02-8641-ba206fe373fb&pd_rd_wg=S3m1q&ref_=pd_gw_ci_mcx_mr_hp_d
Fragments     --->  
-------------- URL QUERY VALS ----------------------- 
map[_encoding:[UTF8] pd_rd_r:[23e976a4-6fb9-4e02-8641-ba206fe373fb] pd_rd_w:[GfMya] pd_rd_wg:[S3m1q] pf_rd_p:[628b38b6-dbee-442c-9e9c-e8813ea9e367] pf_rd_r:[XSAEDMNF8YA0CMAFXQX1] ref_:[pd_gw_ci_mcx_mr_hp_d]]
[+] Scraping URLS......
/ref=nav_logo
/gp/customer-preferences/select-language/ref=topnav_lang?ie=UTF8&preferencesReturnUrl=%2F
https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB08YX7FGZC%2F%3Fie%3DUTF8%26WDG%3Dpc_accessory_display_on_website%26dpRequestId%3DHPA0FJK30HHZX4V7XXGN%26pd_rd_r%3D23e976a4-6fb9-4e02-8641-ba206fe373fb%26pd_rd_w%3DGfMya%26pd_rd_wg%3DS3m1q%26ref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&
/gp/css/order-history?ref_=nav_orders_first
/gp/cart/view.html?ref_=nav_cart
/gp/site-directory?ref_=nav_em_js_disabled
/gp/bestsellers/?ref_=nav_cs_bestsellers
/stores/node/20648519011?channel=discovbar?field-lbr_brands_browse-bin=AmazonBasics&ref_=nav_cs_amazonbasics
/music/unlimited?ref_=nav_cs_music
/epicdeals?ref_=nav_cs_td_ey_dt_cr
/gp/new-releases/?ref_=nav_cs_newreleases
/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice
/prime?ref_=nav_cs_primelink_nonmember
/books-used-books-textbooks/b/?ie=UTF8&node=283155&ref_=nav_cs_books
/gp/browse.html?node=16115931011&ref_=nav_cs_registry
/toys/b/?ie=UTF8&node=165793011&ref_=nav_cs_toys
/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc
======================= GATHERING CODE =================

/vdp/2745f1daa0c342edbb32f17b3491f1a7
/vdp/f202c87f70034376b4363cab7407672a
/vdp/e686dbd967674bbea255e11902803c17
/vdp/04464776209c4d0180820b9e749bfbd2
/vdp/9cca52747a8b40779c976e4fd656fcd8
/vdp/063ca84690b444bfa5f343d6d05d4133
/vdp/f7f1ed5affed458fbb9edcbff3679258
/vdp/060f49a9b79b4b9399180a6af3950272
/vdp/03a9fa5b9608477c9b83abd26fa626c2
/vdp/4e5ca96699ef4dc29904c12a6b4a4d70
#
/creatorhub/video/upload?productASIN=B08YX7FGZC&referringURL=ZHAvQjA4WVg3RkdaQw%3D%3D&ref=RVSW
javascript:void(0)
javascript:void(0)
javascript:void(0)
javascript:void(0)
javascript:void(0)
#
https://www.amazon.com/ospublishing/onsite-associates/info
https://www.amazon.com/shop/info
#sp_detail2_feedbackForm
#
#
====================================================

port scanning host.....

< whatever ports return open >

THIS MUST BE A COMPLEX URL IT CAN NOT BE A BASIC URL 

URL should look something like this 

https://www.amazon.com/s?k=hello&crid=3STVACWU9JYET&sprefix=hello%2Caps%2C93&ref=nb_sb_noss_2




**************************
Command => HTML-r

HTML-r is similar to every single bit of the URL-r

accept it grabs information specified in the HTML such as 

URL query paramaters, fragments of a URL, domain, urls in the HTML, HTML Code notes 

HTML queries, HTML tags, Most USED tags in HTML, then getting Query values, etc 

a sample output would look like one above without the http response time



***********************
Command => GDA 

GDA = Google dork domain 

this is as well the name states, google dork a domain name with bash and get the results 

when running this commnad you are prompted to input a url

lets say something like https://www.vulnbedasp.com

then we will get something like 

https://www.google.com/vulnweb.php
along with some others that can work with it

***********************
command => p-r

i think we all know what time it is ;) thats time for parrot pentest automation

this will just run parrot recon a script me ( ArkAngeL43 ) and (parrotassassin15 ) built to 
automate recon with bash and many other tools among that, it will ask for a url, domain, and ip in case 

the output is to large to show however it will run tools like sublister, go crawl, go-dork, google dorker,

phinx, nmap, nicto, and some other really powerful and fast tools to make recon even better for somneone who just 

wants to input a URL leave it for an hour or two then come back with a terminal filled of tastey treasure



