 ______     ______     _____     ______     ______     ______     ______     __     ______  
/\  == \   /\  ___\   /\  __-.  /\  == \   /\  __ \   /\  == \   /\  == \   /\ \   /\__  _\ 
\ \  __<   \ \  __\   \ \ \/\ \ \ \  __<   \ \  __ \  \ \  __<   \ \  __<   \ \ \  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \____-  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\    \ \_\ 
  \/_/ /_/   \/_____/   \/____/   \/_/ /_/   \/_/\/_/   \/_____/   \/_____/   \/_/     \/_/ 

                                               ((`\
                                            ___ \\ '--._
                                        .'`   `'    o  )
                                        /    \   '. __.'
                                      _|    /_  \ \_\_
                                     {_\______\-'\__\_\
-----------------------------------------------------------------------------------
                                    _____ ____ _____
                                   /    /      \    \ with the power of ruby
                                 /____ /_________\____\        i become stronger
                                 \    \          /    /                 and stronger 
                                    \  \        /  /
                                       \ \    / /
                                         \ \/ /
                                           \/
--------------------------------------------------------------------------------------------

==============================
MODULE 1 CHAPTER 1 -> HISTORY|
==============================

[1]  Hello there! anonymous user, i wanted to let you in on what Red-Rabbit (RR) truly is and
[2] 
[3]  the true history behind this script, you might have alot of questions like, what led the dev
[4] 
[5]  here to write this script single handedly or something like how did this script become a thing 
[6] 
[7]  and why ruby or why go as a sub language?
[9]
[10] first lets revire what languages this script is written out of 


[B0] -> Main script    -> Ruby 
[B1] -> Sub scripts    -> Golang
[B2] -> Older scripts  -> Perl/Python .2%

why ruby as a main script or go as a sub language?
-------------------------------------------------

well, first before i choose sides let me be honest with you, i always liked Python

in fact it was one of the very first programming languages i actually learned, however

over time and coming across languages like R, Fortran, C, Assembly, Perl, or DOS i realized

that well- there were other languages i could actually choose from that would fit me better 

thus i stuck first with python and ruby. Ruby is a great language, this is a language that was 

born to become a hacking language, a language to send and execute exploits extremely fast 

while also having the readability/writability as python. i chose ruby cause i found it as a very

very facinating language, one with potential and one that certianly has the weirder syntaxes like 

my friend perl, #cpan :D. python is a good language but has its limits when it comes to ruby and 

black hat/ white hat / blue hat / hacking or any other feild out there, it is just over all better.

i just recently picked up on go and if you go to my github https://github.com/ArkAngeL43 you will see

that at least 40 scripts are written out of golang, most being injection automation, vulnerability scanning,

script generation, or hacking in general. why golang though? go is a newer more modern language 

with one of the better languages for packing malware, sending attacks, readability, writability,

speed, flexibility and so much more above that it is insane, while go's syntax isnt the best all the 

features sure make up for that factor. I found golang as a sure held bent passion and even considered 

re writting red rabbit out of pure assembly and pure golang since you can imbed both C and inline assembly 

using golang. however i wanted to keep the authenticity of Red Rabbit.


now lets move on 

Where did Red rabbit come from? and what is the history behind it
------------------------------------------------------------------

The idea of making my own program that truly was my own and not just 

a bunch of stollen or copy and pasted code has always been an idea ever

since i picked up ruby and found out it was a better language for me and 

for my requirements. when i got into ruby i purchased a book called

Black Hat Ruby by # KING SABRI | @KINGSABRI who taught some quite amazing 

ways to execute malicous code using ruby or make basic hacking tools and turn 

them into advanced scripts that are you're own. The more i read the book the more

i released and the more i decided to make a framework. on my github page about 70+

repos down i have a script called Rube-Ster, which was ironically named after my rabbit.

`https://github.com/ArkAngeL43/Rube-Ster.git`

I used to have this rabbit named Mrs buttercup, and sometimes it would be this little thing 

that she would do kinda bounce around randomly, and we called her boopster, the orgin name of 
 
rubester came from the name `boop ster` however since it was written out of ruby i took the 

two words and put them together ( rube - ruby ster - boopSTER) = rubester. then she died and 

i made the contribution by updating the project and calling it red rabbit. keeping its true authenticity

with writting it in rube, and since rubys are generaly red, thats where the red came from and rabbit 

well thats obvious.

|
|
|
|
og banner from Rubester 
```

    ______________________________
    <Lets Proove these n00bs wrong| 
    ------------------------------|
       \ 
        \ 
            .--. 
           |o_o |
           |:_/ |
          //   \ \ 
         (|     | ) 
        /'\_   _/`\ 
        \___)=(___/
```


------------------------------------------------------------------------------------------------------------
orgin DOCUMENTATION 


NOTE ==> when you want to scan a website go into the scrape.rb file 
go to where it shows the www.hulu.com as an example replace that 
with the WWW link of the website, note this is a little buggy the 
SITE MUST USE IPV4 as this is how it connects and works, working 
on finding a library. or i might recreate in rust 


______________________ABOUT___________________________
well for one let m,e introduce you to Rube-rabbit
or rubster as i like to call this framework, well  
Rube-Rabbit is a penetration testing scanner and recon
framework written mainly from ruby. with ruby being its 
base it is a very fast fra,ework for port scanning or
arp scanning the local area network (LAN). i honetsly
built this framework to see what i could do with ruby 
there are wya more things to come, and way more options
coming and even being built in rube-rabbit. in the future
there will come to be more scripts for scanning, attacking, 
and maybe even some extra tweaks here and there 



_________________NEWS/TIPS_____________________________
Rube-Rabbit or Rubester is a very brand new pentesting 
and ethical hacking framework meaning it is still 
in beta and currently under development. no there
isnt many issues or even issues ive come across so 
far. however there are some things that make this 
script a little bit sucky, if you want to scan a website 
you are going to have to go into the scrape.rb ruby file
and enter the www. websites. and the website must support
IPAV4 (internet protocal version 4) as from my own tests
websites with IPAV6 connections are not supported using 
the current library, further on i will search for any 
repos or libs i can use to port scan websites with 
IPAV6 socks and IPV4 socks. 

`````


NOTE: see the Rube-Rabbit in the DOCUMENTATION?