 ______     ______     _____     ______     ______     ______     ______     __     ______  
/\  == \   /\  ___\   /\  __-.  /\  == \   /\  __ \   /\  == \   /\  == \   /\ \   /\__  _\ 
\ \  __<   \ \  __\   \ \ \/\ \ \ \  __<   \ \  __ \  \ \  __<   \ \  __<   \ \ \  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \____-  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\    \ \_\ 
  \/_/ /_/   \/_____/   \/____/   \/_/ /_/   \/_/\/_/   \/_____/   \/_____/   \/_/     \/_/ 

                                               ((`\
                                            ___ \\ '--._
                                        .'`   `'    o  )
                                        /    \   '. __.'
                                      _|    /_  \ \_\_
                                     {_\______\-'\__\_\
-----------------------------------------------------------------------------------
                                    _____ ____ _____
                                   /    /      \    \ with the power of ruby
                                 /____ /_________\____\        i become stronger
                                 \    \          /    /                 and stronger 
                                    \  \        /  /
                                       \ \    / /
                                         \ \/ /
                                           \/
--------------------------------------------------------------------------------------------
Dev's -> ArkAngeL43


Advanced user guide for Red-Rabbit-Version5

Instalation ( working on windows compatibility )

single download git 

```
git clone https://github.com/ArkAngeL43/Red-Rabbit-V5 ; chmod +x ./install.sh ; ./install.sh
```

Perl configuration for LW2

when running the install file you are prompted to this 

```
CPAN.pm requires configuration, but most of it can be done automatically.
If you answer 'no' below, you will enter an interactive dialog for each
configuration option instead.

Would you like to configure as much as possible automatically? [yes] 
```

answer yes because cpan is a very VERY old workspace and compiler for perl

imagine setting up fortran95 thats how annoying perl both is to write and setup 

with advanced and manual configuration




====================================
MODULE 2 CHAPTER 3 -> PERL INSTALLS|
===================================|
PERL MODULE LW2 INSTALLS |
=========================|

To install modules, you need to configure a local Perl library directory or
escalate your privileges.  CPAN can help you by bootstrapping the local::lib
module or by configuring itself to use 'sudo' (if available).  You may also
resolve this problem manually if you need to customize your setup.

What approach do you want?  (Choose 'local::lib', 'sudo' or 'manual')
 [local::lib] 

DO CHOOSE SUDO AS THIS IS THE BEST WAY FOR CPAN TO WORK AROUND WHEN RUNNING WITH 

THIRD PARTY MODULES SUCH AS LW2





thats it installs should be done 

everything shouold install just fine by the time you are done run the script 

AS SUDO PLEASEEE it works better, like a shit ton better than you think, especially

with fake access points.


***************************************************************

Module 2.9 chapter 1 | Root/Unroot Installing

***************************************************************

alright lets get one thing fucking straight, i think there is something that seems 

to always boggle peoples minds and confuse them, that is alaways installing a script 

on linux most times this can be annoying especially if the script needs root access 

luckily for you ive made this a shit ton easier than you're brain can comprehend


i have made two .sh .bash files in the installs directory 

one labled root.sh

and another labeled basic.sh


cd into the directory and chmod +x both of those files 

run basic.sh without sudo and then rub root.sh with root 


since this script was annyoing on the wireless side, i will say that well-

sometimes making the script access wireless interfaces needs to be run as sudo

so when you run the script as sudo and only installed via PID -0 then well- 

you will have to go through the entire configuration setup again via sudo for nothing 

so these two files make it alot easier to do installs both root and un root 


boom i just saved you 12 days 










===================================|
MODULE 3, CHAPTER 1  -> SCRIPT HELP|
===================================|

you will be prompted then to the following output


=================================================================================
 ______     ______     _____     ______     ______     ______     ______     __     ______  
/\  == \   /\  ___\   /\  __-.  /\  == \   /\  __ \   /\  == \   /\  == \   /\ \   /\__  _\ 
\ \  __<   \ \  __\   \ \ \/\ \ \ \  __<   \ \  __ \  \ \  __<   \ \  __<   \ \ \  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \____-  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\    \ \_\ 
  \/_/ /_/   \/_____/   \/____/   \/_/ /_/   \/_/\/_/   \/_____/   \/_____/   \/_/     \/_/ 

Version 5.0                            Interactive Console                 Scare_Sec_Hackers                                                                                            
---------------------------------------------------------------------------------------------
                                               ((`\
                                            ___ \\ '--._
                                        .'`   `'    o  )
                                        /    \   '. __.'
                                      _|    /_  \ \_\_
                                     {_\______\-'\__\_\

					[ + ] FTP module loaded

>  



================================================================================

for more information and executable commands type help/commands/command/-h/COMMANDS/HELP

============================================================================================

COMMAND LIST 

|-----------|---------------------------------------------------------------------------------------------------
|-> ajax-wo | Ajax spider without whois for every url scanned                           | STAT: Verified working|
|-> ajax-NK | Ajax spider NUCLEAR aka a over powered crawler                            | STAT: Verified working|
|-> ajax-wu | Ajax spider with whois for every url scanned   UNSTABLE                   | STAT: Verified working| 
|-> whois   | Get information on a domain such as nameservers                           | STAT: Verified working|
|-> xss-t   | Test a URL for XSS vulnerabilities                                        | STAT: Verified working|
|-> sql-t   | Test a URL for possible SQLI vulnerabilities                              | STAT: Verified working|
|-> deauth0 | Run a deauthentication attack against a network                           |
|-> fake-ap | Spawn fake 802.11 access points                                           |
|-> ns-s    | Net scan your local network                                               |
|-> FTP-b   | Brute force a FTP server                                                  |
|-> SSH-b   | Brute force a SSH server                                                  |
|-> SMTP-b  | Brute force a SMTP email                                                  |
|-> ARP-s   | Arp spoof a client or network                                             |
|-> DNS-s   | DNS spoof a network                                                       |
|-> MITM    | Run a beta MITM attack                                                    |
|-> port-r  | Run a port scanning tool in ruby                                          |
|-> port-g  | Run a port scanning tool in Golang                                        | 
|-> d-g     | Domain information grabber [ basic ]                                      |
|-> F-dns   | Forward DNS lookup                                                        |
|-> d-o     | Full domain OSINT                                                         |
|-> URL-r   | Full URL recon                                                            |
|-> HTML-r  | Recon of a HTML file or HTML page in a website                            |
|-> r-dns   | Reverse DNS lookup                                                        |
|-> ip-t    | Trace an IP                                                               |
|-> PNT     | Phone number tracer                                                       |
|-> PNT-U   | Phone number tracer US numbers only                                       |
|-> GAO     | Github account osint                                                      |
|-> CF      | Mine IPA's for cameras                                                    |
|-> SSH-p   | SSH possession                                                            |
|-> SSH-i   | Inject SSH files into a host                                              |
|-> dm-b    | Route domain name connections to the loopback                             |
|-> p-r     | Run parrot recon pentest automation                                       |
|-> FTP-C   | FTP credential sniffer                                                    |STAT: Verified working|
|-> tcp-d   | TCP network traffic analyzer                                              |STAT: Verified working|
|-> hd      | Hex dumper                                                                |STAT: Verified working|
|-> DOF     | Discord OSINT Framework                                                   |
|-> TCE     | Twitter chat extraction                                                   |
|-> GDA     | Google dork a domain name [bash]                                          |
|-> FTP-F   | FTP Fuzzer                                                                |
|-> W-SSID  | Wifi SSID/BSSID finder [ python ]                                         |
|-> W-BSSID | Wifi SSID/BSSID finder [ ruby ]                                           |
|-> start-i | Dtart interface [ airmon ]                                                |
|-> stop-i  | Dtop interface  [ airmon ]                                                |
|-> si-phy  | Start interface [ phy-dev ]                                               |
|-> s-phys  | Stop interface  [ phy-dev ]                                               |
|-> SOAP-E  | SOAP Enumeration                                                          |
|-> ps-deam | Get host information through a interactive deamon mode built with go      |
|-----------|--------|------------------------------------------------------------------|
|=> Command | Status |=> 49 active                                                      |
|-----------|--------|------------------------------------------------------------------

--------------------------------------------------------------------------------------------------

