 ______     ______     _____     ______     ______     ______     ______     __     ______  
/\  == \   /\  ___\   /\  __-.  /\  == \   /\  __ \   /\  == \   /\  == \   /\ \   /\__  _\ 
\ \  __<   \ \  __\   \ \ \/\ \ \ \  __<   \ \  __ \  \ \  __<   \ \  __<   \ \ \  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \____-  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\    \ \_\ 
  \/_/ /_/   \/_____/   \/____/   \/_/ /_/   \/_/\/_/   \/_____/   \/_____/   \/_/     \/_/ 

                                               ((`\
                                            ___ \\ '--._
                                        .'`   `'    o  )
                                        /    \   '. __.'
                                      _|    /_  \ \_\_
                                     {_\______\-'\__\_\
-----------------------------------------------------------------------------------
                                    _____ ____ _____
                                   /    /      \    \ with the power of ruby
                                 /____ /_________\____\        i become stronger
                                 \    \          /    /                 and stronger 
                                    \  \        /  /
                                       \ \    / /
                                         \ \/ /
                                           \/
--------------------------------------------------------------------------------------------
Dev's -> ArkAngeL43




languages used
====================

as you all may know red rabbit has been a very per say diverse project in terms of the used amount 

of programming languages, in version 4 alone we used 10+ programming languages for no reason, however

in version 5 there has been ALOT of that removed, all c/asm was built into the go files, all of the python 

scripts were deprecated and re made in golang or ruby, all osint scripts were transformed into go and improoved

and as goes for the perl scripts, those sadly had to stay, it is not a main choice if anything it is suggested 

not to use the perl scripts asides the DOS in perl, as it becomes- very annoying and confusing to anyone but 

the og developers of the scripts. or people who have used them and understand the code behind it.

even upon writing documentation it was just very different to explain. however 

RR5 ( Red Rabbit Version 5 ) is written from ruby, as well as has networking modules out of ruby 

but in order to sustain Red rabbit's unique ness, we decided it was best to re write most of the scripts 

in Golang, as go is a neat language and one of the easier ones but faster languages out there, with great runtime 

and more control over erros and issues in the script, such as passing arguments and checking for boolean return values

in the error statements.



this script is written from about 58% ruby, and the rest being go and perl