 ______     ______     _____     ______     ______     ______     ______     __     ______  
/\  == \   /\  ___\   /\  __-.  /\  == \   /\  __ \   /\  == \   /\  == \   /\ \   /\__  _\ 
\ \  __<   \ \  __\   \ \ \/\ \ \ \  __<   \ \  __ \  \ \  __<   \ \  __<   \ \ \  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \____-  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\    \ \_\ 
  \/_/ /_/   \/_____/   \/____/   \/_/ /_/   \/_/\/_/   \/_____/   \/_____/   \/_/     \/_/ 

                                               ((`\
                                            ___ \\ '--._
                                        .'`   `'    o  )
                                        /    \   '. __.'
                                      _|    /_  \ \_\_
                                     {_\______\-'\__\_\
-----------------------------------------------------------------------------------
                                    _____ ____ _____
                                   /    /      \    \ with the power of ruby
                                 /____ /_________\____\        i become stronger
                                 \    \          /    /                 and stronger 
                                    \  \        /  /
                                       \ \    / /
                                         \ \/ /
                                           \/
--------------------------------------------------------------------------------------------
Main designer and developer -> ArkAngeL43

Contributions -> S12 security, parrotassassin15


Special thank you to parrotassassin15 a great contribution to the red rabbit project and script 

for not only mentioning, but putting it out there and helping me with one of the few scripts but 

most powerful automation scripts in red rabbit 

______________________ABOUT_____________________________________________________________
|check parrot recon  	 => https://github.com/parrotassassin15/parrot-recon          |
|parrots github      	 => https://github.com/parrotassassin15                       |
|parrot-CTF's            => https://parrot-ctfs.com/                                  |
|and parrot pentest LLC  => https://parrot-pentest.com/                               |
|parrot's instagram      => https://www.instagram.com/parrotassassin15                |
|-------------------------------------------------------------------------------------|
|OTHER Contributions
|
| Check out Mindfucker on instagram ( totally not one of my most favorited hackers )
| a big thank you to him for showing a massive support and getting me to where i am today with
| helping me get the [ Red-Rabbit ] project out there
|  
| Instagram => https://instagram.com/mindfuckerrrr
|
|
| another special thank you for shouting out [ Red-Rabbit ] is going to be AEP3X and for the 
| massive support along the road of the project
|
| Instagram => https://instagram.com/llllap3xllll
|
|
|
| the third shoutout will be the developer of the tor sockets and as well as ARPING with ruby 
|
| this amazing souls name is going to be rip.meep :D a very very good ruby and C cyber weapons 
|
| developer who helped with the creation of ARP in ruby with the program [ WAPTOOLS ] and gotor
| 
| as these programs gave me a very easy in with SSID finding without sucky preformace :D
|
| github => https://github.com/ripmeep
| instagram => https://instagram.com/rip.meep
| 
| 
|
| the fifth amazing contribution will go to spookey_sec [ he may not believe it but he gave me alot 
|
| of help and ideas with this project in general and in general is a decent handed guy who helped spread 
| 
| the word of the red-rabbit project ]
|
| Github => https://github.com/SpookySec
| 
| Instagram => https://instagram.com/spooky_sec
|
|
|
| to the old code for the FTP brute forcing module 
|
|https://github.com/bad6e
|
|
|