 ______     ______     _____     ______     ______     ______     ______     __     ______  
/\  == \   /\  ___\   /\  __-.  /\  == \   /\  __ \   /\  == \   /\  == \   /\ \   /\__  _\ 
\ \  __<   \ \  __\   \ \ \/\ \ \ \  __<   \ \  __ \  \ \  __<   \ \  __<   \ \ \  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \____-  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\    \ \_\ 
  \/_/ /_/   \/_____/   \/____/   \/_/ /_/   \/_/\/_/   \/_____/   \/_____/   \/_/     \/_/ 

                                               ((`\
                                            ___ \\ '--._
                                        .'`   `'    o  )
                                        /    \   '. __.'
                                      _|    /_  \ \_\_
                                     {_\______\-'\__\_\
-----------------------------------------------------------------------------------
                                    _____ ____ _____
                                   /    /      \    \ with the power of ruby
                                 /____ /_________\____\        i become stronger
                                 \    \          /    /                 and stronger 
                                    \  \        /  /
                                       \ \    / /
                                         \ \/ /
                                           \/
--------------------------------------------------------------------------------------------
Dev's -> ArkAngeL43


























=================================================================================
 ______     ______     _____     ______     ______     ______     ______     __     ______  
/\  == \   /\  ___\   /\  __-.  /\  == \   /\  __ \   /\  == \   /\  == \   /\ \   /\__  _\ 
\ \  __<   \ \  __\   \ \ \/\ \ \ \  __<   \ \  __ \  \ \  __<   \ \  __<   \ \ \  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \____-  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\    \ \_\ 
  \/_/ /_/   \/_____/   \/____/   \/_/ /_/   \/_/\/_/   \/_____/   \/_____/   \/_/     \/_/ 

Version 5.0                            Interactive Console                 Scare_Sec_Hackers                                                                                            
---------------------------------------------------------------------------------------------
                                               ((`\
                                            ___ \\ '--._
                                        .'`   `'    o  )
                                        /    \   '. __.'
                                      _|    /_  \ \_\_
                                     {_\______\-'\__\_\

					[ + ] FTP module loaded

>  



================================================================================

for more information and executable commands type help/commands/command/-h/COMMANDS/HELP

============================================================================================







COMMAND LIST 









|-----------|---------------------------------------------------------------------------------------------------
|-> ajax-wo | Ajax spider without whois for every url scanned                           | STAT: Verified working|
|-> ajax-NK | Ajax spider NUCLEAR aka a over powered crawler                            | STAT: Verified working|
|-> ajax-wu | Ajax spider with whois for every url scanned   UNSTABLE                   | STAT: Verified working| 
|-> whois   | Get information on a domain such as nameservers                           | STAT: Verified working|
|-> xss-t   | Test a URL for XSS vulnerabilities                                        | STAT: Verified working|
|-> sql-t   | Test a URL for possible SQLI vulnerabilities                              | STAT: Verified working|
|-> deauth0 | Run a deauthentication attack against a network                           |
|-> fake-ap | Spawn fake 802.11 access points                                           |
|-> ns-s    | Net scan your local network                                               |
|-> FTP-b   | Brute force a FTP server                                                  |
|-> SSH-b   | Brute force a SSH server                                                  |
|-> SMTP-b  | Brute force a SMTP email                                                  |
|-> ARP-s   | Arp spoof a client or network                                             |
|-> DNS-s   | DNS spoof a network                                                       |
|-> MITM    | Run a beta MITM attack                                                    |
|-> port-r  | Run a port scanning tool in ruby                                          |
|-> port-g  | Run a port scanning tool in Golang                                        | 
|-> d-g     | Domain information grabber [ basic ]                                      |
|-> F-dns   | Forward DNS lookup                                                        |
|-> d-o     | Full domain OSINT                                                         |
|-> URL-r   | Full URL recon                                                            |
|-> HTML-r  | Recon of a HTML file or HTML page in a website                            |
|-> r-dns   | Reverse DNS lookup                                                        |
|-> ip-t    | Trace an IP                                                               |
|-> PNT     | Phone number tracer                                                       |
|-> PNT-U   | Phone number tracer US numbers only                                       |
|-> GAO     | Github account osint                                                      |
|-> CF      | Mine IPA's for cameras                                                    |
|-> SSH-p   | SSH possession                                                            |
|-> SSH-i   | Inject SSH files into a host                                              |
|-> dm-b    | Route domain name connections to the loopback                             |
|-> p-r     | Run parrot recon pentest automation                                       |
|-> FTP-C   | FTP credential sniffer                                                    |STAT: Verified working|
|-> tcp-d   | TCP network traffic analyzer                                              |STAT: Verified working|
|-> hd      | Hex dumper                                                                |STAT: Verified working|
|-> DOF     | Discord OSINT Framework                                                   |
|-> TCE     | Twitter chat extraction                                                   |
|-> GDA     | Google dork a domain name [bash]                                          |
|-> FTP-F   | FTP Fuzzer                                                                |
|-> W-SSID  | Wifi SSID/BSSID finder [ python ]                                         |
|-> W-BSSID | Wifi SSID/BSSID finder [ ruby ]                                           |
|-> start-i | Dtart interface [ airmon ]                                                |
|-> stop-i  | Dtop interface  [ airmon ]                                                |
|-> si-phy  | Start interface [ phy-dev ]                                               |
|-> s-phys  | Stop interface  [ phy-dev ]                                               |
|-> SOAP-E  | SOAP Enumeration                                                          |
|-> ps-deam | Get host information through a interactive deamon mode built with go      |
|-----------|--------|------------------------------------------------------------------|
|=> Command | Status |=> 49 active                                                      |
|-----------|--------|------------------------------------------------------------------|

