
 ▄▄▄· ▄▄▄· ▄▄▄▄▄ ▄ .▄    ·▄▄▄▪   ▐ ▄ ·▄▄▄▄  ▄▄▄ .▄▄▄  
▐█ ▄█▐█ ▀█ •██  ██▪▐█    ▐▄▄·██ •█▌▐███▪ ██ ▀▄.▀·▀▄ █·
 ██▀·▄█▀▀█  ▐█.▪██▀▐█    ██▪ ▐█·▐█▐▐▌▐█· ▐█▌▐▀▀▪▄▐▀▀▄ 
▐█▪·•▐█ ▪▐▌ ▐█▌·██▌▐▀    ██▌.▐█▌██▐█▌██. ██ ▐█▄▄▌▐█•█▌
.▀    ▀  ▀  ▀▀▀ ▀▀▀ ·    ▀▀▀ ▀▀▀▀▀ █▪▀▀▀▀▀•  ▀▀▀ .▀  ▀
                          /\
                         |==|
                         |  |
                         |  |
                         |  |
                        /____\
                        |    |
                        |HTTP|
                        | REQ|
                        |    |
                       /| |  |\
                      / | |  | \
                     /__|_|__|__\
                        /_\/_\
                        ######
                        ########
                        ######
                            ####
                            ####
                            ##
                            ##   
                            ##
                            ##
Path finder -< the only alienated go_lang tool to find .env
................................................................
