+==============================================================================================+
+    _______   _______   _______          _______                       __                     +
+    |       \ |       \ |       \        |       \                     |  \                   +
+    | $$$$$$$\| $$$$$$$\| $$$$$$$        | $$$$$$$\  ______    ______  | $$                   +
+    | $$__| $$| $$__| $$| $$____  ______ | $$__/ $$ /      \  /      \ | $$                   +
+    | $$    $$| $$    $$| $$    \|      \| $$    $$|  $$$$$$\|  $$$$$$\| $$                   +
+    | $$$$$$$\| $$$$$$$\ \$$$$$$$\\$$$$$$| $$$$$$$ | $$    $$| $$   \$$| $$                   +
+    | $$  | $$| $$  | $$|  \__| $$       | $$      | $$$$$$$$| $$      | $$                   +
+    | $$  | $$| $$  | $$ \$$    $$       | $$       \$$     \| $$      | $$                   +
+     \$$   \$$ \$$   \$$  \$$$$$$         \$$        \$$$$$$$ \$$       \$$                   +
+                                                                                              +
+                                                                                              +
+                                                                                              +
+                                                                                              +
+                                                     ___._                                    +
+                                                   .'  <0>'-.._                               +
+                                                  /  /.--.____")                              +
+                                                 |   \   __.-'~                               +
+                                                 |  :  -'/                                    +
+                                                /:.  :.-'                                     +
+__________                                     | : '. |                                       +
+'--.____  '--------.______       _.----.-----./      :/                                       +
+        '--.__            `'----/       '-.      __ :/                                        +
+              '-.___           :           \   .'  )/                                         +
+                    '---._           _.-'   ] /  _/                                           +
+                         '-._      _/     _/ / _/                                             +
+                             \_ .-'____.-'__< |  \___                                         +
+                               <_______.\    \_\_---.7                                        +
+                              |   /'=r_.-'     _\\ =/                                         +
+                          .--'   /            ._/'>                                           +
+                        .'   _.-'                                                             +
+                       / .--'                                                                 +
+                      /,/                                                                     +
+                      |/`)                                                                    +
+                      'c=,                                                                    +
+==============================================================================================+