# perl script to give a pure file 90's discovery asthetic
# reason: why not
# author ArkAngeL43
use strict;
use warnings;
use Tk;
use Tk::DirTree;
use Cwd;


sub gui() {
    my $top = new MainWindow;
    $top->withdraw;
    my $t = $top->Toplevel;
    $t->title("Directory Listing....DOS");
    my $ok = 0;
    my $f = $t->Frame->pack(-fill => "x", -side => "bottom");
    my $curr_dir = 'd:';
    my $d;
    $d = $t->Scrolled('DirTree',
                    -background => 'blue',
                    -scrollbars => 'osoe',
                    -width => 35,
                    -height => 20,
                    -selectmode => 'browse',
                    -exportselection =>1,
                    -browsecmd => sub { $curr_dir = shift },
                    -command => sub { $ok = 1; },
                    )->pack(-fill => "both", -expand => 1);
    $d->chdir($curr_dir);
    $f->Button(-text => 'SELECT',
            -command => sub { $ok = 1 })->pack(-side => 'left');
    $f->Button(-text => 'EXIT',
            -command => sub { $ok = 1 })->pack(-side => 'left');
    
    $f->waitVariable(\$ok);
}

gui();