use strict;
use warnings;
use Getopt::Std;
use feature 'say';
use Tk();

my $mw = Tk::MainWindow->new();
my $datetime = localtime(); 


my %opts = (
    w => "WARNING: STANDARD: IN PERL/RUBY FILE, ROOT FOR USER RR5_ADMIN, RUN MAIN FILE AS \n\n> | sudo ruby main.rb | < command failed......"         
);
getopt('f:w:', \%opts);

my $mainopt = $opts{f};



sub main() {
    open(FILE, "list.lst");
    if (grep{/$mainopt/} <FILE>) {
       print "\n";
       gui_warn();   
       exit(0);
    } else {
        exit(0);
    }
    close FILE;
}

sub gui_warn() { 
	my $answer = $mw->messageBox(
		-icon => 'question',
        -type => 'yesno',
		-title => 'RR5 warning OUT-SUB-SHOWDIALOG-ERR',
		-message => "WARNING: DURING RUN OF RR5: RUBY: MAIN: =>  $opts{w} \n\nTIME OF ERROR => $datetime",
        -height => '200',
        -width => '200',
        -background => 'blue'
	);
    $mw->MainLoop();
}

main();