use strict;
use warnings;
use Tk;
use 5.010;
use Getopt::Std;



my %opts = (
    w => 'DEFUALT WARNING: Pop up error: RR5: Something must have happened during the run of RR5 script, please check output....',         
);

getopt('w:', \%opts);

my $mw = Tk::MainWindow->new();
my $datetime = localtime();  


sub show_the_dialog {
	my $answer = $mw->messageBox(
		-icon => 'question',
		-title => 'RR5 warning OUT-SUB-SHOWDIALOG-ERR',
		-message => "WARNING: DURING RUN OF RR5: RUBY: MAIN: =>  $opts{w} \n\nTIME OF ERROR => $datetime",
        -height => '200',
        -width => '200',
        -background => 'blue'
	);
    $mw->MainLoop();
} 


show_the_dialog();
exit(0)