################################# COMMANDS AND IN BASE USAGE FOR WEB INTERFACE DOCUMENTATION #################################
#
#
# Keep in mind i tried my best to make the web UI look as nice as i could, im only one person with limited skill XD
#
#
#
# How to operate. 
#
#
# this is a simple web server written in golang to help manuver better around the documentation so since the 
#
# documentation is to long here are some commands to manuver around the chapters
#
#
#
## first lets go over the tree and chapters of this documentation ( to go back hit the back button on your browser )
#
#
#
#
├── ch03
│   ├── BHRuby.exe
│   ├── BHRuby.py
│   ├── binary-data-ruby.pdf
│   ├── cli-args.rb
│   ├── cli-opts-1.rb
│   ├── cli-opts-2.rb
│   ├── cli-opts.rb
│   ├── colorization-1.rb
│   ├── console-tab-completion-1.rb
│   ├── console-tab-completion-2.rb
│   ├── cursor-1.rb
│   ├── cursor-2.rb
│   ├── cursor-ctrl.rb
│   └── terminal-size.rb