|-----------|---------------------------------------------------------------------------------------------------
|-> ajax-wo | Ajax spider without whois for every url scanned                           |STAT: Verified working|
|-> ajax-NK | Ajax spider NUCLEAR aka a over powered crawler                            |STAT: Verified working|
|-> ajax-wu | Ajax spider with whois for every url scanned   UNSTABLE                   |STAT: Verified working| 
|-> whois   | Get information on a domain such as nameservers                           |STAT: Verified working|
|-> xss-t   | Test a URL for XSS vulnerabilities                                        |STAT: Verified working|
|-> sql-t   | Test a URL for possible SQLI vulnerabilities                              |STAT: Verified working|
|-> deauth0 | Run a deauthentication attack against a network                           | 
|-> fake-ap | Spawn fake 802.11 access points                                           |
|-> ns-s    | Net scan your local network                                               |
|-> FTP-b   | Brute force a FTP server                                                  |STAT: Verified working|
|-> SSH-B-R | Brute force a SSH server   (ruby)                                         |STAT: Verified working|
|-> SSH-B-G | Brute force a SSH server   (Golang)                                       |STAT: Verified working|
|-> SMTP-b  | Brute force a SMTP email                                                  |STAT: Verified working|
|-> ARP-s   | Arp spoof a client or network                                             |
|-> DNS-s   | DNS spoof a network                                                       |
|-> MITM    | Run a beta MITM attack                                                    |
|-> port-r  | Run a port scanning tool in ruby to port scan websites                    |STAT: Verified working|
|-> port-r-h| Run a port scanning tool in ruby to port scan HOST IPA's                  |STAT: Verified working|
|-> port-g  | Run a port scanning tool in Golang                                        |STAT: Verified working|
|-> port-g-l| Run a port scanning tool in golang but for list scans and domains         |STAT: Verified working|
|-> dom-g   | Domain information grabber [ basic ]                                      |STAT: Verified working|
|-> F-dns   | Forward DNS lookup                                                        |STAT: Verified working|
|-> d-o     | Full domain OSINT                                                         |
|-> URL-r   | Full URL recon                                                            |STAT: Verified working|
|-> HTML-r  | Download the HTML file of a webpage                                       |STAT: Verified working|
|-> r-dns   | Reverse DNS lookup                                                        |
|-> ip-t    | Trace an IP                                                               |
|-> PNT     | Phone number tracer                                                       |
|-> PNT-U   | Phone number tracer US numbers only                                       |
|-> GAO     | Github account osint                                                      |
|-> CF      | Mine IPA's for cameras                                                    |
|-> SSH-p   | SSH possession                                                            |
|-> SSH-i   | Inject SSH files into a host                                              |STAT: Verified working|
|-> dm-b    | Route domain name connections to the loopback                             |
|-> p-r     | Run parrot recon pentest automation                                       |
|-> FTP-C   | FTP credential sniffer                                                    |STAT: Verified working|
|-> ftp-read| FTP credential sniffer in analyzation of PCAPNG files                     |STAT: Verified working|
|-> tcp-d   | TCP network traffic analyzer                                              |STAT: Verified working|
|-> hd      | Hex dumper                                                                |STAT: Verified working|
|-> DOF     | Discord OSINT Framework                                                   |
|-> TCE     | Twitter chat extraction                                                   |
|-> GDA     | Google dork a domain name [bash]                                          |
|-> FTP-F   | FTP Fuzzer                                                                |
|-> W-SSID  | Wifi SSID/BSSID finder [ python ]                                         |STAT: Verified working|
|-> W-BSSID | Wifi SSID/BSSID finder [ ruby ]                                           |
|-> G-BSSID | Wifi SSID/BSSID finder [ Golang ]                                         |STAT: Verified working|
|-> start-i | Start interface [ airmon ]                                                |STAT: Verified working|
|-> stop-i  | Stop interface  [ airmon ]                                                |STAT: Verified working|
|-> si-phy  | Start interface [ phy-dev ]                                               |STAT: Verified working|
|-> s-phys  | Stop interface  [ phy-dev ]                                               |STAT: Verified working|
|-> SOAP-E  | SOAP Enumeration                                                          |
|-> ps-deam | Get host information through a interactive deamon mode built with go      |
|-> doc-dem | Learn and read more about the documentation through a web UI              |
|-----------|--------|------------------------------------------------------------------|
|=> Command | Status |=> 53 active                                                      |
|-----------|--------|------------------------------------------------------------------|
