                                                        =--_
                                         .-""""""-.     |* _)
                                        /          \   /  /
                                       /            \_/  /
           _                          /|                /
       _-'"/\                        / |    ____    _.-"            _
    _-'   (  '-_            _       (   \  |\  /\  ||           .-'".".
_.-'       '.   `'-._   .-'"/'.      "   | |/ /  | |/        _-"   (   '-_
             '.      _-"   (   '-_       \ | /   \ |     _.-'       )     "-._
           _.'   _.-'       )     "-._    ||\\   |\\  '"'        .-'
         '               .-'          `'  || \\  ||))
   __  _  ___  _ ____________ _____  ___ _|\ _|\_|\\/ _______________  ___   _
                       c  c  " c C ""C  " ""  "" ""
                   c       C
              C        C
                   C
    C     c


Powered 
      By
        /$$$$$$$                     /$$
        | $$__  $$                   | $$
        | $$  \ $$ /$$$$$$   /$$$$$$ | $$
        | $$$$$$$//$$__  $$ /$$__  $$| $$
        | $$____/| $$$$$$$$| $$  \__/| $$
        | $$     | $$_____/| $$      | $$
        | $$     |  $$$$$$$| $$      | $$
        |__/      \_______/|__/      |__/

--------------------------------------------------------------------------------
Project Designed for the RR5 or Red Rabbit Version 5 offensive security framework 
