+==============================================================================================+
+                                                                                              +
+             __     __   __     ______   ______     ______     ______   ______     _____      +
+            /\ \   /\ "-.\ \   /\  ___\ /\  ___\   /\  ___\   /\__  _\ /\  ___\   /\  __-.    +
+            \ \ \  \ \ \-.  \  \ \  __\ \ \  __\   \ \ \____  \/_/\ \/ \ \  __\   \ \ \/\ \   + 
+             \ \_\  \ \_\\"\_\  \ \_\    \ \_____\  \ \_____\    \ \_\  \ \_____\  \ \____-   +
+              \/_/   \/_/ \/_/   \/_/     \/_____/   \/_____/     \/_/   \/_____/   \/____/   +
+                                                                                              +
+                                                                                              +
+                                                                                              +
+                                                                                              +
+                                                     ___._                                    +
+                                                   .'  <0>'-.._                               +
+                                                  /  /.--.____")                              +
+                                                 |   \   __.-'~                               +
+                                                 |  :  -'/                                    +
+                                                /:.  :.-'                                     +
+__________                                     | : '. |                                       +
+'--.____  '--------.______       _.----.-----./      :/                                       +
+        '--.__            `'----/       '-.      __ :/                                        +
+              '-.___           :           \   .'  )/                                         +
+                    '---._           _.-'   ] /  _/                                           +
+                         '-._      _/     _/ / _/                                             +
+                             \_ .-'____.-'__< |  \___                                         +
+                               <_______.\    \_\_---.7                                        +
+                              |   /'=r_.-'     _\\ =/                                         +
+                          .--'   /            ._/'>                                           +
+                        .'   _.-'                                                             +
+                       / .--'                                                                 +
+                      /,/                                                                     +
+                      |/`)                                                                    +
+                      'c=,                                                                    +
+==============================================================================================+