                                |.
                               ::.
                               :::
              ___              |::
             `-._''--.._       |::
                 `-._   `-._  .|::
                    `-._    `-::::
                       `.     |:::.
                         )    |::`:"-._ 
                       <'   _.7  ::::::`-,.._
                        `-.:        `` '::::::".
                        .:'       .    .   `::::\
                      .:'        .           .:::}
                   _.:'    __          .     :::/
     ,-.___,,..--'' --.""``  ``"".-- --,.._____.-.
    ((   ___ """   -- ...     ....   __  ______  (D
     "-'`   ```''-.  __,,.......,,__      ::.  `-"
                   `<-....,,,,....-<   .:::'
                     "._       ___,,._:::(
                        ::--=''       `\:::.
                       / :::'           `\::.
                      / ::'               `\::
                     / :'                   `\:
                    ( /                       `"
                     "
 ____                                       __            ____    __                       __         
/\  _`\   __                                /\ \          /\  _`\ /\ \                     /\ \        
\ \ \/\ \/\_\    ____    ___    ___   _ __  \_\ \         \ \,\L\_\ \ \___      __     _ __\ \ \/'\    
 \ \ \ \ \/\ \  /',__\  /'___\ / __`\/\`'__\/'_` \  _______\/_\__ \\ \  _ `\  /'__`\  /\`'__\ \ , <    
  \ \ \_\ \ \ \/\__, `\/\ \__//\ \L\ \ \ \//\ \L\ \/\______\ /\ \L\ \ \ \ \ \/\ \L\.\_\ \ \/ \ \ \\`\  
   \ \____/\ \_\/\____/\ \____\ \____/\ \_\\ \___,_\/______/ \ `\____\ \_\ \_\ \__/.\_\\ \_\  \ \_\ \_\
    \/___/  \/_/\/___/  \/____/\/___/  \/_/ \/__,_ /          \/_____/\/_/\/_/\/__/\/_/ \/_/   \/_/\/_/
                                                                                                       
┎──────────────────────────────────────────────────────────────────────────────────────────┓
┃ [1] Sniff server chats ┃ [2] Send a single message      ┃	                           ┃	
┃ [4] Sniff ID's         ┃ [5] Spam A Server              ┃	 [6] Spam Messages         ┃	
┃──────────────────────────────────────────────────────────────────────────────────────────┃	
