     ____       ______     _____     ______     ______     ______     ______     __     ______  
      /\  == \   /\  ___\   /\  __-.  /\  == \   /\  __ \   /\  == \   /\  == \   /\ \   /\__  _\ 
      \ \  __<   \ \  __\   \ \ \/\ \ \ \  __<   \ \  __ \  \ \  __<   \ \  __<   \ \ \  \/_/\ \/ 
       \ \_\ \_\  \ \_____\  \ \____-  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\    \ \_\ 
        \/_/ /_/   \/_____/   \/____/   \/_/ /_/   \/_/\/_/   \/_____/   \/_____/   \/_/     \/_/ 

      Version 6.0                            Interactive Console                 Scare_Sec_Hackers                                                                                            
      ---------------------------------------------------------------------------------------------
                                                    ((`\
                                                  ___ \\ '--._
                                              .'`   `'    o  )
                                              /    \   '. __.'
                                            _|    /_  \ \_\_
                                          {_\______\-'\__\_\
                                          For Hackers
                                                By Hackers
