                  /""-._
                  .      '-,
                  :         '',
                  ;      *     '.
                  ' *         () '.
                   \               \
                    \      _.---.._ '.  
                     :  .' _.--''-''  \ ,'                        ______           __        ______         __     __     __ __   
       .._            '/.'             . ;                       |   __ \.-----.--|  |______|   __ \.---.-.|  |--.|  |--.|__|  |_ 
        ; `-.          ,     no         \'                       |      <|  -__|  _  |______|      <|  _  ||  _  ||  _  ||  |   _|
         ;   `,         ;    F         ._\                       |___|__||_____|_____|      |___|__||___._||_____||_____||__|____|
          ;    \     _,-'    L           ''--._                                     
           :    \_,-'        A                 '-._              Next generation Offensive Security Framework For Advanced Hackers
            \ ,-'            G          .          '-._                             Powered by Fortran, Go, and Perl
           .'         __.-''; detected  \...,__       '.        
          .'      _,-'       \              \   ''--.,__ '\     
         /   _,--' ;          \             ;           "^.}    
        ;_,-' )     \  )\      )            ;                  
             /       \/  \_.,-'             ;
            /                              ;     _____________________
         ,-'  _,-'''-.    ,-.,            ;      [ Scare Sec Hacker's] Aka: The legacy hackers
      ,-' _.-'        \  /    |/'-._...--'
     :--``             )/
---------------------------------------------------------------------------------------------------------------------------------------------------------