
     _____                                            _____                                           
  __|___  |__    __    __   _  ______  _____       __|__   |__  ____    ______  ______  ____    __    
 |   ___|    | _|  |_ |  |_| ||   ___||     | ___ |     |     ||    \  |      >|      >|    | _|  |_  
 |   ___|    ||_    _||   _  ||   ___||     \|___||     \     ||     \ |     < |     < |    ||_    _| 
 |______|  __|  |__|  |__| |_||______||__|\__\    |__|\__\  __||__|\__\|______>|______>|____|  |__|   
    |_____|                                          |_____|                                          
                                  |___|________|_
                                  |___|________|_|-----
                                  |   |        |       .
                                                        .
                                                        .
                                                        .
Ether Rabbit -> Go Packet decoding and analysis Inspired by ETHER-APE
----------------------------------------------------------------------------------------------------------