    ## LW module manager stuff ##

    $LW_SSL_LIB          = 0;
    $LW_SSL_KEEPALIVE    = 0;
    $LW_NONBLOCK_CONNECT = 1;

    $_SSL_LIBRARY = undef;

    eval "use Socket";
    if ( !$@ ) {
        eval "use Net::SSLeay";    # do we have SSL support?
        if ( !$@ ) {
            $LW_SSL_LIB   = 1;
            $_SSL_LIBRARY = 'Net::SSLeay';
            Net::SSLeay::load_error_strings();
            Net::SSLeay::SSLeay_add_ssl_algorithms();
            Net::SSLeay::randomize();

        }
        else {
            eval "use Net::SSL";
            if ( !$@ ) {
                $LW_SSL_LIB   = 2;
                $_SSL_LIBRARY = 'Net::SSL';
            }
        }

        if ( $^O !~ /Win32/ ) {
            eval "use POSIX qw(:errno_h :fcntl_h)";
            if ($@) { $LW_NONBLOCK_CONNECT = 0; }
        }
        else {

            # taken from Winsock2.h
            *EINPROGRESS = sub { 10036 };
            *EWOULDBLOCK = sub { 10035 };
        }
    }
