
 __  __     ______     ______     ______     ______   __  __     ______     __  __     ______     _____    
/\ \/\ \   /\  ___\   /\  ___\   /\  == \   /\  ___\ /\ \/\ \   /\  ___\   /\ \/ /    /\  ___\   /\  __-.  
\ \ \_\ \  \ \___  \  \ \  __\   \ \  __<   \ \  __\ \ \ \_\ \  \ \ \____  \ \  _"-.  \ \  __\   \ \ \/\ \ 
 \ \_____\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\    \ \_____\  \ \_____\  \ \_\ \_\  \ \_____\  \ \____- 
  \/_____/   \/_____/   \/_____/   \/_/ /_/   \/_/     \/_____/   \/_____/   \/_/\/_/   \/_____/   \/____/ 
                                                                                                           
                        
                                                               ,:
                                                             ,' |
                                                            /   :
                                                         --'   /
                                                        \/ />/
                                                        / /_\
                                                     __/   /
                                                     )'-. /
                                                     ./  :\
                                                    /.' '
                                                    '/'
                                                    +
                                                    '
                                                `.
                                            .-"-
                                            (    |
                                        . .-'  '.
                                        ( (.   )8:
                                    .'    / (_  )
                                    _. :(.   )8P  `
                                .  (  `-' (  `.   .
                                .  :  (   .a8a)
                                /_`( "a `a. )"'
                            (  (/  .  ' )=='
                            (   (    )  .8"   +
                            (`'8a.( _(   (
                            ..-. `8P    ) `  )  +
                        -'   (      -ab:  )
                        '    _  `    (8P"Ya
                    _(    (    )b  -`.  ) +
                    ( 8)  ( _.aP" _a   \( \   *
                +  )/    (8P   (88    )  )
                    (a:f   "     `"       `
            --------------------------------------------------------