<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R-fiber</title> <!-- Change name -->
    <!-- <link rel="stylesheet" href="main.css"> -->
</head>
<style>
    body {
      margin: 0;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: black;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      background-color: blueviolet;
    }
    
    li a.active {
      background-color: red;
      color: purple;
    }
    
    li a:hover:not(.active) {
        color: purple;
        background: #2196f3;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        transition-delay: .2s;
    }
    </style>
    </head>
    <body>
<style>
	body { 
    background-color: black;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.95;
    font-family: arial, sans-serif;
}


*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

p {
    color: red;
}



.about {
    background-color: #fff;
}

.about p {
    background-color: aqua;

}

.body2{
    margin: 0;
    padding: 0;
    display:-webkit-inline-box;
    justify-content: center;
    align-items: baseline;
    min-height: 100vh;
    background: black;
    font-family: sans-serif;
}
a
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}


 /* ==================================SOCIALS ===========================*/ 

 .social {
    position: relative;
    bottom: 20px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li {
    list-style: none;
}

.social li a {
    display: inline-block;
    filteR: invert(1);
    margin-right: 20px;
    transform: scale(0.5);
    transition: 0.5s;
    background-color: #fff;
}

.social li a:hover {
    transform: scale(0.5) translateY(-15px);
}

/* SLID SHOW ==============================================================


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

a {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 12px;
  overflow: hidden;
  transition: 0.2s;
}




a span {
  position: absolute;
  display: block;
}


html, body, .container {
    height: 95%;
    width: 100%;
    text-align: center;
}
.container {
    display: table;
    vertical-align: center;
}
.vertical-center-row {
    display: table-cell;
    vertical-align: center;
}	

#loginDialog {
    box-shadow: 0px 0px 6px #ccc;
    border: solid 1px #ddd; /* border since no drop shadow in ie7 */
    background-color: black;
    padding: 40px 45px;
    text-align: center;
    width: 350px;
    margin: 0 auto;
    margin-top: 100px;
}

input[type=submit].btn {
    border-radius: 0;
    font-size: 12px;
    line-height: 1.42857143;
    letter-spacing: 1px;
    font-style: normal;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;

    color: #fff;
    background-color: red;
    background-image: none;
    border-color: #8faba4;
    border: none;
    display: block;
    width: 122px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 40px;
    *padding: 15px 22px;
    -webkit-appearance: none;
}

input[type=submit].btn:hover {
    background-color: black;
    border-color: blue;
}


input[type=text], input[type=password] {
    width: 310px;
    *width: 285px; /* ie7 hack */
    display: block;
    margin: 15px 0 0 0;
    padding: 15px;
    background: black;
    border: solid 1px #ddd;
    color: #666;
    
    box-shadow: 0px 0px 10px #bbb;
}

a, a img {border: none; text-decoration: none;}

p {color: #004442; text-align: center; position: relative; top: 120px;}

::-webkit-input-placeholder { /* WebKit browsers */
color:    #666;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #666;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #666;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #666;
}
</style>
<center>
    <div class="container">
        <div class="row vertical-center-row">
          <br>
            <p> Type help for more information </p>
          <br>  
            <div id="loginDialog">
                <br><br>
                <form method="POST" action="/">
                  <div>
                        <label style="background-color: red;"> Host </label><input name="command" type="text">
                    </div>
                    <br>
                    <button class="btn"> Continue </button>
                    <br>
                </form>
            </div>
        </div>
    </center>
    </div>
</body>
</html>