      ,|                             _______  _________  ___  ___  _______   ________                 ________  ___  ___  ________  ________  ___  __ 
     / ;                             |\  ___ \|\___   ___\\  \|\  \|\  ___ \ |\   __  \               |\   ____\|\  \|\  \|\   __  \|\   __  \|\  \|\  \ 
    /  \                             \ \   __/\|___ \  \_\ \  \\\  \ \   __/|\ \  \|\  \  ____________\ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \/  /|_
   : ,'(                              \ \  \_|/__  \ \  \ \ \   __  \ \  \_|/_\ \   _  _\|\____________\ \_____  \ \   __  \ \   __  \ \   _  _\ \   ___  \ 
   |( `.\                              \ \  \_|\ \  \ \  \ \ \  \ \  \ \  \_|\ \ \  \\  \\|____________|\|____|\  \ \  \ \  \ \  \ \  \ \  \\  \\ \  \\ \  \ 
   : \  `\       \.                     \ \_______\  \ \__\ \ \__\ \__\ \_______\ \__\\ _\                ____\_\  \ \__\ \__\ \__\ \__\ \__\\ _\\ \__\\ \__\
    \ `.         | `.                    \|_______|   \|__|  \|__|\|__|\|_______|\|__|\|__|              |\_________\|__|\|__|\|__|\|__|\|__|\|__|\|__| \|__|
     \  `-._     ;   \                                                                                   \|_________|       
      \     ``-.'.. _ `._               [ Scare_Sec_Hacker's]            |___|____________|_
       `. `-.            ```-...__                                       |___|____________|_|------.
        .'`.        --..          ``-..____	                         |   |            |        . Network
      ,'.-'`,_-._            ((((   <o.   ,'							     .     Forensics
           `' `-.)``-._-...__````  ____.-'                                                         .           Made
               ,'    _,'.--,---------'                                                                            Easy
           _.-' _..-'   ),'
          ``--''        `